export const HOME_TRANSLATION_FIELDS = [
  'UI_HOME_ACTION_PROBLEM_TITLE',
  'UI_HOME_ACTION_PROBLEM_DESC',
  'UI_HOME_ACTION_LEARN_TITLE',
  'UI_HOME_ACTION_LEARN_DESC',
  'UI_HOME_ACTION_QUIZ_TITLE',
  'UI_HOME_ACTION_QUIZ_DESC'
];
